@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

@media screen and (min-width: 1px) {
    .menu-hide {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      flex: 50%;
      max-width: 50%;
    }
    button {
        display: none;
    }
    .menu-hide {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      flex: 33%;
      max-width: 33%;
    }
    ul {
        display: block;
    }
    .menu-hide {
        display: contents;
    }
    ul {
        flex-direction: row;
    }
    .viewer {
        padding: 20px;
    }
}

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, sans-serif;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    background-color: var(--text-light);
    text-align: center;
    align-items: center;
    align-content: center;
}

ul {
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a:visited, button {
    color: var(--text-light);
}

header, h1, h2 {
    font-family: var(--secondary-font);
}

.gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    flex: 100%;
    max-width: 100%;
}

h2 {
    font-weight: bolder;
}

header, footer, a {
    background-color: var(--primary-color);
    color: var(--text-light);
}

ul, main {
    font-size: 16px;
}

button {
    pointer-events: none;
    background: none;
    border: none;
    font-size: 20px;
}

.viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
    justify-content: center;
    align-items: center;
    grid-template: 1fr / 1fr;
    max-height: 100%;
}

.gallery img {
    max-width: 100%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 5px 5px 10px black;
}

.close-viewer {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.viewer img {
    grid-column: 2/2;
}