<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Spencer Reynolds">
    <meta name="description" content="This page explains the mission of second chance, a non profit geared towards foster teens. It provides contact information to reach out to the runnner of the organization as well.">
    <title>Main Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --primary-color: #D6D6D8;
            --secondary-color: #3A3B3F;
            --accent1-color: #A0361B;
            --accent2-color: #114B2C;
            --heading-font: "Kanit";
            --paragraph-font: Ubuntu, "Kanit", sans-serif;
        }
        body {
            font-family: "Ubuntu", 'Kanit', sans-serif;
            background-color: var(--primary-color);
            font-size: 32px;
            color: var(--secondary-color);
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: var(--accent1-color);
            color: var(--primary-color);
            padding: 10px;
        }
        .top_row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        h1 {
            font: 1.25em 'Kanit';
            text-align: center;
            margin: 0;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }
        nav a {
            text-align: center;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1em;
            color: var(--primary-color);
        }
        nav a:hover {
            text-decoration: underline var(--accent2-color);
        }
        .first_impression {
            display: flex;
            flex-direction: row;
            padding: 0.5em;
            text-align: center;
        }
        .first_impression p {
            width: 50%;
            align-self: center;
            line-height: 1em;
            font-size: 0.70em;
        }
        .main_bayou img {
            border: 10px solid var(--accent2-color);
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="styles/style.css" media="print" onload="this.media='all'">
</head>
<body>
    <header>
        <div class="top_row">
            <a href="index.html" id="logo_link1">
                <img class="logo" src="images/logo.webp" alt="Second Chance Logo" width="100" height="100">
            </a>
            <h1>Second Chance</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="our-story.html">Our Story</a>
            <a href="past-rebuilds.html">Past Projects</a>
        </nav>
    </header>
    <main>
        <div class="first_impression">
            <p>
                Children in the foster system, especially teens, have a very rough start to their lives; without much direction of where they can go.<br><br>
                Second Chance is about giving them that direction, a chance to learn valuable skills whilst working towards a college centered future.
                This is done through the hard work of rebuilding and fixing up jeeps, which are then sold and used for scholarship money so the teen may attend college.
            </p>
            <div class="main_bayou">
                <img class="main_img" src="images/vehicle/bayou.webp" alt="bayou_forest">
            </div>
        </div>
        <div class="jeeps_main">
            <img class="karma_moab" src="images/vehicle/karma1.webp" alt="karma_moab">
            <img class="sabotage_moab" src="images/vehicle/sabotage1.webp" alt="sabotage_moab">
        </div>
        <h2>Learn More About Second Chance</h2>
        <div class="contact">
            <div>
                <img class="contact_icon" src="images/phone_icon.webp" alt="phone_icon" width="64" height="64">
                <p>Cory's Phone Number<br>(563)-258-3504</p>
            </div>
            <div>
                <img class="contact_icon" src="images/mail_icon.webp" alt="mail_icon" width="64" height="64">
                <p>Email<br>reynolds_racing@yahoo.com</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>Second Chance &copy; 2024 - Spencer Reynolds</h3>
        <p><a href="site-plan.html" target="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.webp" alt="fb icon" width="64" height="64">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.webp" alt="instagram icon" width="64" height="64">
            </a>
        </div>
    </footer>
</body>
</html>