<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Spencer Reynolds">
    <meta name="description" content="This page highlights past completed projects showing starting and ending pictures, as well as featuring the experience of those for each individual jeep.">
    <title>Past Rebuilds</title>
    <script defer src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --primary-color: #D6D6D8;
            --secondary-color: #3A3B3F;
            --accent1-color: #A0361B;
            --accent2-color: #114B2C;
            --heading-font: "Kanit";
            --paragraph-font: Ubuntu, "Kanit", sans-serif;
        }
        body {
            font-family: "Ubuntu", 'Kanit', sans-serif;
            background-color: var(--primary-color);
            font-size: 32px;
            color: var(--secondary-color);
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: var(--accent1-color);
            color: var(--primary-color);
            padding: 10px;
        }
        .text {
            color: var(--secondary-color);
            font-size: 0.5em;
            padding: 8px 12px;
            width: 90%;
            text-align: center;
            align-items: center;
            margin: auto;
            grid-column: 1/3;
        }
        .numbertext {
            display: none;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: var(--accent1-color);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .past-rebuilds {
            box-sizing:border-box;
            margin: 0;
            margin-top: 50px;
        }
        .rebuild {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }
        .rebuild {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 60%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            background-color: var(--primary-color);
            font-weight: bold;
            font-size: 0.5em;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            color: var(--accent1-color);
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    </style>
    <link rel="stylesheet" href="styles/style.css" media="print" onload="this.media='all'">
</head>
<body>
    <header>
        <div class="top_row">
            <a href="index.html" id="logo_link1">
                <img class="logo" src="images/logo.png" alt="Second Chance Logo" width="100" height="100">
            </a>
            <h1>Second Chance</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="our-story.html">Our Story</a>
            <a href="past-rebuilds.html">Past Projects</a>
        </nav>
    </header>
    <main class="past-rebuilds">
        <div id="slideshow-container">
                <!-- <div class="rebuild fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/vehicle/bayou5.jpg" style="width:100%" alt="bayou_before">
                    <img src="images/vehicle/bayou1.jpeg" style="width:100%" alt="bayou_after">
                    <div class="text"></div>
                </div>
                </div>
                <div class="rebuild fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/vehicle/karma2.jpg" style="width:100%" alt="karma_before">
                    <img src="images/vehicle/karma3.jpg" style="width:100%" alt="karma_after">
                    <div class="text"></div>
                </div>
                <div class="rebuild fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="images/vehicle/sabotage2.jpg" style="width:100%" alt="sabotage_before">
                    <img src="images/vehicle/sabotage3.jpg" style="width:100%" alt="sabotage_after">
                    <div class="text">I was able to build and design my dream Jeep with my dad. It was a fun process learning more about cars and how to fix them. Being able to be a part of the whole process was such a wonderful experience. My blood, sweat, and tears went into this project but, I wouldn't have it any other way. It gave me the opportunity to learn and grow and I wouldn't change this experience for the world.</div>
                </div>
                <div class="rebuild fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/vehicle/solstice1.jpg" style="width:100%" alt="solstice_before">
                    <img src="images/vehicle/solstice2.jpg" style="width:100%" alt="solstice_after">    
                    <div class="text"></div>
                </div> -->
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
          
    </main>
    <footer>
        <h3>Second Chance &copy; 2024 - Spencer Reynolds</h3>
        <p><a href="site-plan.html" target="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon" width="64" height="64">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon" width="64" height="64">
            </a>
        </div>
    </footer>
</body>
</html>